plugins {
    id 'java'
}

group = 'pl.filipRajmund'
version = '1.0-SNAPSHOT'
sourceCompatibility = '20'

ext{
    logbackVersion = '1.4.11'
    lombokVersion = '1.18.30'
    springVersion = '6.0.12'
    junitVersion = '5.10.0'
    mockitoVersion = '5.2.0'
}

repositories {
    mavenCentral()
}
dependencies {

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:$logbackVersion"


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation "org.springframework:spring-core:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation  "org.springframework:spring-beans:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation  "org.springframework:spring-context:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    implementation  "org.springframework:spring-context-support:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation  "org.springframework:spring-expression:$springVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    testImplementation "org.springframework:spring-test:$springVersion"

}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

